# test-automation-lab-rest-gradle

./: build.gradle  settings.gradle  testng.xml
src/main/java/asserts/: Asserts.java
src/main/java/stepdefinitions/: DefinitionSteps.java
src/main/java/utils/: ReportAppender.java  TestNGListener.java
src/main/resources/: log4j.properties  smoke.feature
src/test/java/: RunnerTests.java
src/test/java/rest/: TestRest.java
