plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.aspectj:aspectjweaver:1.8.10"
    implementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    implementation "net.serenity-bdd:serenity-core:2.5.8"
    implementation "net.serenity-bdd:serenity-junit:2.5.8"
    implementation "net.serenity-bdd:serenity-rest-assured:2.5.8"
    implementation "io.cucumber:cucumber-java:6.10.4"
    implementation "io.qameta.allure:allure-cucumber-jvm:2.14.0"
    implementation "io.cucumber:cucumber-junit:6.10.4"
    implementation "net.serenity-bdd.maven.plugins:serenity-maven-plugin:2.5.8"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "io.rest-assured:rest-assured:4.3.3"
    implementation "junit:junit:4.12"
}
test {
    useJUnit()
}
