plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.aspectj:aspectjweaver:1.8.10"
    implementation "io.qameta.allure:allure-cucumber-jvm:2.14.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "io.rest-assured:rest-assured:4.3.3"
    implementation 'org.testng:testng:7.4.0'
    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.aspectj:aspectjrt:1.9.8.M1'
    implementation 'org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M5'
//    implementation 'io.qameta.allure:allure-testng:2.14.0'
    testImplementation("org.uncommons:reportng:1.1.2") {
        exclude group: "org.testng", module: "testng"
    }
}

test {
    systemProperties(System.getProperties())
//    useTestNG(){
//        options {
//            listeners << 'utils.TestNGListener'
//            listeners << 'org.uncommons.reportng.JUnitXMLReporter'
//        }
//        useDefaultListeners = false
//        testLogging {
//            events = ['PASSED', 'FAILED', 'SKIPPED']
//        }
    //}
    useTestNG() {
        useDefaultListeners = true
        suiteXmlFiles << new File("testng.xml")
        setSuiteXmlFiles(suiteXmlFiles)
    }

}

task hello {
    doLast {
        println System.getProperty("message")
    }
}