plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.aspectj:aspectjweaver:1.8.10"
    implementation "io.qameta.allure:allure-cucumber-jvm:2.14.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "io.rest-assured:rest-assured:4.3.3"
    implementation 'org.testng:testng:7.4.0'
//    implementation 'io.qameta.allure:allure-testng:2.14.0'
    testImplementation("org.uncommons:reportng:1.1.4")
    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
}

test {
    systemProperties((System.getProperties()))
    useTestNG(){
        options {
            listeners << 'org.uncommons.reportng.HTMLReporter'
            listeners << 'org.uncommons.reportng.JUnitXMLReporter'
        }
        useDefaultListeners = false
        testLogging {
            events = ['PASSED', 'FAILED', 'SKIPPED']
        }
    }
}

task hello {
    doLast {
        println System.getProperty("message")
    }
}